[SnowflakeDSN]
#Driver = C:\Program Files\Snowflake ODBC Driver
Driver = SnowflakeODBC
Server = FBOJLBA-JG22753.snowflakecomputing.com
Database = SNOWFLAKE_SAMPLE_DATA
Schema = TPCH_SF1000
Warehouse = COMPUTE_WH
Role = ACCOUNTADMIN
